<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
  </head>

<body>

  <div class="hero-image">
    <div class="hero-text">
      <h1>I am Hossain De Castro Dewan Palekatame</h1>
      <p>And I'm a camel rider.</p>
      
    </div>
 </div>
  
    <div class="container">
        <div class="menu">
          <a href="#" onclick="loadpage('Deserts.html')">Deserts</a> <br> <br>
          <a href="#" onclick="loadpage('Camels.html')">Camels</a> <br> <br>
          <a href="#" onclick="loadpage('Marufs.html')">Marufs</a> <br> <br>
        </div>
    
        <div class="content" id="content">
            content
        </div>
    
    </div>


<script src="script.js"></script>
</body>

</html>